{
  "name": "JSON Tools",
  "short_name": "JSON Tools",
  "description": "Free online JSON tools including formatter, validator, and converter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00BCD4"
} 